conky.config = {
	background = false,
	use_xft = true,
	xftalpha = 0.8,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = "desktop",
	own_window_transparent = true,
	own_window_colour = "black",
	own_window_hints = "undecorated,skip_pager,skip_taskbar",
	double_buffer = true,
--minimum_size = "50 5",
	minimum_height = 50,
	minimum_width = 5,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
--border_margin = 4,
	border_inner_margin = 3,
	border_outer_margin = 2,
	border_width = 0,
	default_color = "white",
	default_shade_color = "black",
	default_outline_color = "black",
	alignment = "top_left",
	gap_x = 12,
	gap_y = 32,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 1,
	net_avg_samples = 1,
	override_utf8_locale = false,
	use_spacer = "right",
	mpd_host = "localhost",
	mpd_port = 6060,
	alignment = "top_right"
}
 
conky.text = [[
${font Verdana:style=Bold:size=10}${color #FF8000}${alignc}${time %a %d. %b %k:%M}
${color #009bf9}$stippled_hr
${font Anonymous Pro:size=9}${color #FFFFFF}CPU    $cpu%
${font Anonymous Pro:size=9}${color #8F8F8F}RAM    $mem / $memmax
${font Anonymous Pro:size=9}${color #51a1d4}Syst   ${fs_used /} / ${fs_size /} 
${font Anonymous Pro:size=9}${color #51a1d4}Opt    ${fs_used /opt} / ${fs_size /opt} 
${font Anonymous Pro:size=9}${color #81b4d4}Home   ${fs_used /home} / ${fs_size /home}
${font Anonymous pro:size=9}${color #51a1d4}Photos ${fs_used /home/Photos} / ${fs_size /home/Photos}
${font Anonymous Pro:size=9}${color #FFFFFF}Swap   $swap / $swapmax
${font Anonymous Pro:size=9}${color #b09f9f}IP     ${addr enp3s0}
$font${color #009bf9}$stippled_hr
${font Verdana:size=10}${color #FF8000}S H O R T C U T    K E Y S
$font${color #009bf9}$stippled_hr
${font Verdana:size=8}${color #FFFFFF}Super+Space$alignr Menu
${font Verdana:size=8}${color #8F8F8F}Super+t$alignr Terminal
${font Verdana:size=8}${color #FFFFFF}Super+f$alignr File Manager
${font Verdana:size=8}${color #8F8F8F}Super+e$alignr Editor
${font Verdana:size=8}${color #FFFFFF}Super+m$alignr Media Player
${font Verdana:size=8}${color #8F8F8F}Super+w$alignr Web Browser
${font Verdana:size=8}${color #FFFFFF}Super+v$alignr Volume Control
${font Verdana:size=8}${color #FF0A0A}Super+x$alignr Logout
]]
